{
  "name": "@ai-coverage-improver/backend",
  "version": "0.1.0",
  "private": true,
  "main": "dist/main.js",
  "scripts": {
    "dev": "ts-node --transpile-only src/main.ts",
    "dev:watch": "ts-node-dev --respawn --transpile-only src/main.ts",
    "build": "tsc",
    "start": "node dist/main.js",
    "test": "jest"
  },
  "dependencies": {},
  "devDependencies": {}
}

